#mqtt
mqtt.service.host=tcp://signup.victgroup.com:61613
mqtt.service.username = admin
mqtt.service.password = password
mqtt.service.topic = MQTT_COMMAND

#  api domain
dms.main.url=http://signup.victgroup.com/tvdms2/
# 设备登陆的url
dms.login.url=http://signup.victgroup.com/tvdms2/android/DMSDevice!autoLogin.action
# 设备注册的url
dms.register.url=http://signup.victgroup.com/tvdms2/android/DMSDevice!autoLogin.action