# CloudCMS

app/: build.gradle
app/src/androidTest/java/com/cloud/cms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index1.html  mainConfig.properties
app/src/main/assets/css/: common.css  index.css  product.css  publish.css  table.css
app/src/main/assets/js/: common.js  filelist.js  product.js  publish.js  publish_history.js
app/src/main/assets/system/: filelist.html  publish.html  publish_history.html  setting.html  shoppingcart.html  upload.html
app/src/main/java/com/cloud/cms/: CloudCMSApplication.java  MainActivity.java
app/src/main/java/com/cloud/cms/activity/: BaseActivity.java  BootCompletedReceiver.java  CMSActivity.java  DownloadResource.java  InstallAPKActivity.java  TemplateActivity.java
app/src/main/java/com/cloud/cms/command/: FileUploadHolder.java  LoginCommand.java  ProgramFilesCommand.java  RegisterCommand.java  ResourceCommand.java  ResultCommand.java  SettingInfo.java  SettingInfoDetails.java  TemplateCommand.java  WidgetCommand.java
app/src/main/java/com/cloud/cms/config/: Config.java
app/src/main/java/com/cloud/cms/constants/: ActionConstants.java  DeviceConstants.java  FileConstants.java  MqttConstants.java  (+3 more)
app/src/main/res/drawable/: btn_selector.xml  btn_selector1.xml  btn_selector3.xml  checkbox_selector.xml  et_selector.xml  et_shape.xml  et_shape_foc.xml  port_radio_selector.xml  radio_selector.xml
app/src/main/res/layout/: activity_cms.xml  activity_download_resource.xml  activity_download_setting_img.xml  activity_install_apk.xml  activity_main.xml  activity_qrcode.xml  activity_template.xml  qr_activity.xml  template_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cloud/cms/: ExampleUnitTest.java
(+66 files in other folders)
